{
  "name": "dsh-growth",
  "version": "0.1.0+codex.20260820015814",
  "description": "Evidence-backed growth analysis tools for AARRR funnels, retention, experiments and MRR.",
  "author": {
    "name": "Local developer"
  },
  "license": "MIT",
  "keywords": [
    "dsh-plugin",
    "growth-hacking",
    "aarrr",
    "retention",
    "mrr",
    "obsidian"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "\u589e\u957f\u83b7\u5ba2",
    "shortDescription": "A local-first growth operating system for Markdown data.",
    "longDescription": "Growth Acquisition turns local Markdown, CSV and JSONL data into explainable AARRR funnels, cohort retention, MRR bridges, unit economics, growth experiments and WBR/MBR reports.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Analyze",
      "Write"
    ],
    "defaultPrompt": [
      "Run a read-only growth onboarding check; show ready, partial, missing and unsupported items, then give the top two gaps.",
      "Run a growth review using local data; show selected sources, evidence gaps and the next action.",
      "Turn the biggest growth bottleneck into a HADI experiment and prioritize it with RICE."
    ]
  }
}
